<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Início</title>
  <style>

    body{
      background:	#363636		 ;
      color: #D3D3D3	;
      font-family: "Palatino Linotype", Georgia, serif;
      font-size: 18px;
    }
      h1 {
        color: #65e6eb ;
        font-size: 50px;
        font-family: none;
    }
    #topo{
      border-color: bisque;
      border-style: solid;
      border-width: 0px 0px 1px 0px;
    }

    .logo {
      border-radius: 100%;
      width: 220px;
    }

    #products{
  
    }

    #rodape{
      font-family: 'Courier New', Courier, monospace;
      background: #141411	;
    }

    #conteudo{
      font-size: 0.9em;
   }

   .italic {
     font-style: italic;
   }

  </style>
  
</head>
<body>
  
  <h1>Estilizando o Site usando CSS</h1>
  
  <div id="topo">
    <img src="https://image.freepik.com/vetores-gratis/desenvolvimento-web-engenharia-de-programador-e-site-de-codificacao-em-telas-de-interface-de-realidade-aumentada-desenvolvedor-de-projeto-engenheiro-de-programacao-de-software-ou-design-de-aplicativo-cartoon-illustration_107791-3863.jpg" alt="Logo" class="logo">
    <ul>
      <li>Home</li>
      <li>Products</li>
      <li>Promotion</li>
    </ul>

  </div>

  <div id="products">

    <div>
      product - 1
    </div>

    <div>
      product - 2
    </div>

    <div>
      product - 3
    </div>

  </div>

     <div id="conteudo">
  <p class="italic">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan commodo arcu sed luctus.
    Aliquam sit amet nibh sem. Vivamus pellentesque, leo viverra dignissim venenatis, urna turpis posuere nunc,
    id porttitor quam nunc sit amet orci. Nullam et tincidunt lacus, lobortis eleifend augue. Curabitur sit amet 
  </p>
 
  <p>
    imperdiet diam. Sed ac nisi urna. Nullam sit amet fermentum purus. Cras et justo elit. Class aptent taciti 
    sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam pretium vehicula erat id pretium.
    Mauris condimentum ante sed tristique tincidunt. Aliquam nunc velit, sagittis nec pellentesque quis, fringilla et 
    i. In ac ornare ligula.
  </p>

    </div>

  <div id="rodape">
    Todos os Direitos Reservados
  </div>
</body>
</html>